/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.auto-container {
	padding: 0px 25px;
	text-align: center;
}
.btn-grey {
	margin-right: 25px;
}
#ui--image-1 {
	max-width: 100%;
}
}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 992px) {
.auto-container {
	padding: 0px 0px;
}
.main-menu ul li a {
	padding: 18px 15px 18px;
}
.sc-img {
	margin-bottom: 30px;
}
.sc-img {
	height: 170px;
	width: 170px;
}
.sc-img {
	 margin: 0 0px; 
}
.sc-img img {
	height: 140px;
	width: 140px;
}
.btn {
	margin-right: 50px;
}
.about p {
	margin-right: 40px;
}
.center {
	margin-bottom: 30px;
}
#ui--image-1 {
	max-width: 100%;
}
}

 
/* small mobile :320px. */
@media (max-width: 768px) {
	.auto-container {
	padding: 0px 0px;
	text-align: center;
}
.header-transparent .menu-nav-sec.sticky_menu {
	padding: 20px 0px;
}
 .top {
	position: absolute;
	 right: 0%; 
	 left: 0%; 
}
.f-left {
	float: left;
	margin-bottom: 10px;
}
.main {
	margin-left: 50px;
}
#sync1 .item h3 {
	font-size: 12px;
}
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
